<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IN=f:^z:AH_r5?MYi:D8">mySprite</variable><variable type="KIND_SpriteKind" id="Yq+[E=5@hYa].s~=%sCD">Player</variable><variable type="KIND_SpriteKind" id="M,D#CNx|:hp@=bEITW!3">Projectile</variable><variable type="KIND_SpriteKind" id="z]DWu)Zsb8_~BUm_OEhc">Food</variable><variable type="KIND_SpriteKind" id="P{d%C`]@!!@Y`(p*I[mS">Enemy</variable></variables><block type="pxt-on-start" id="_3Cg~Uk:2=PWNDZ%eh~W" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="n!nd4ZjDH]!+2iEB{9tY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")mOFy$?#7t2~LYZ8f#~]"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="variables_set" id="r2Eg]S2dWyvJPa0BU$Gm"><field name="VAR" id="IN=f:^z:AH_r5?MYi:D8">mySprite</field><value name="VALUE"><shadow type="math_number" id="$xXOR7kZjHiZndiOH`=7"><field name="NUM">0</field></shadow><block type="spritescreate" id="hquf}iII^SDMLNKq%@|w"><value name="img"><shadow type="screen_image_picker" id="5Vp{JFCelxN#go^(7%14"><field name="img">img`
............ff.........ff....................
.............f.fff.fff.f.....................
.............f.f11.f11.f.....................
.............fffffffff.f.....................
.............fffffffffff.....................
............ffffffffffff.....................
............ffffffffffff.....................
............ffffffffffff.....................
............ffffffffffff.....................
............ffffffffffff.....................
............ffffffffffff.....................
............ffffffffffff.....................
.............ffffffffff......................
...............ffffff........................
...............ffffff........................
..........2222222222222222...................
.........ffffffffffffffffff..................
........22222222222222222222.................
........ffff.ffffffffff.ffff.................
........222..2222222222..222.................
........fff..ffffffffff..fff.................
........222..2222222222..222.................
........fff..ffffffffff..fff.................
........222..2222222222..222.................
........fff..ffffffffff..fff.................
........222..2222222222..222.................
........fff..ffffffffff..fff.................
........222..2222222222..222.................
........fff..ffffffffff..fff.................
.............2222222222......................
.............ffffffffff......................
.............222....222......................
.............fff....fff......................
.............222....222......................
.............fff....fff......................
.............222....222......................
.............fff....fff......................
.............222....222......................
.............fff....fff......................
.............222....222......................
.............fff....fff......................
.............222....222......................
.............fff....fff......................
.............ffffff.ffffff...................
.............ffffff.ffffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tp[2RzSTAvQOALl~U#r7"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="variables_set" id="M:R$XWTxW~$$lKxtwRJ`" disabled-reasons="pxt_automatic_disabled" x="40" y="286"><field name="VAR" id="IN=f:^z:AH_r5?MYi:D8">mySprite</field><value name="VALUE"><shadow type="math_number" id="R_lqUy_g06u[K1;m3CW~"><field name="NUM">0</field></shadow><block type="spritescreate" id="TVRNlyad27fwxeIX6T-|" disabled-reasons="pxt_automatic_disabled"><value name="img"><shadow type="screen_image_picker" id="+CCOEE^~Ump/q,(oI-;G" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
............ff.........ff....................
.............f.fff.fff.f.....................
.............f.f11.f11.f.....................
.............fffffffff.f.....................
.............fffffffffff.....................
............ffffffffffff.....................
............ffffffffffff.....................
............ffffffffffff.....................
............ffffffffffff.....................
............ffffffffffff.....................
............ffffffffffff.....................
............ffffffffffff.....................
.............ffffffffff......................
...............ffffff........................
...............ffffff........................
..........2222222222222222...................
.........ffffffffffffffffff..................
........22222222222222222222.................
........ffff.ffffffffff.ffff.................
........222..2222222222..222.................
........fff..ffffffffff..fff.................
........222..2222222222..222.................
........fff..ffffffffff..fff.................
........222..2222222222..222.................
........fff..ffffffffff..fff.................
........222..2222222222..222.................
........fff..ffffffffff..fff.................
........222..2222222222..222.................
........fff..ffffffffff..fff.................
.............2222222222......................
.............ffffffffff......................
.............222....222......................
.............fff....fff......................
.............222....222......................
.............fff....fff......................
.............222....222......................
.............fff....fff......................
.............222....222......................
.............fff....fff......................
.............222....222......................
.............fff....fff......................
.............222....222......................
.............fff....fff......................
.............ffffff.ffffff...................
.............ffffff.ffffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SnutOQf#CG8xk+^M$39J" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>